MainWindow.xaml

<Window x:Class="TubeSheetRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubeSheetRobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Tubes}"
                      Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="0,0,0,0" ToolTip="{Binding ToolTip}" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Width="8" Height="8"
                                         Fill="{Binding ColorProp}">
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1">
            <TextBox IsReadOnly="True" TextWrapping="Wrap">Click on tubes. First click is start node, others until reset are end node.</TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Starting Node</TextBlock>
                <TextBox Grid.Column="1" IsReadOnly="True" DataContext="{Binding Model}" Text="{Binding StartingNode}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">End Node</TextBlock>
                <TextBox Grid.Column="1" IsReadOnly="True" DataContext="{Binding Model}" Text="{Binding EndNode}"></TextBox>
            </Grid>
            <TextBlock>Path</TextBlock>
            <TextBox IsReadOnly="True" DataContext="{Binding Model}" Text="{Binding Path}" TextWrapping="Wrap"></TextBox>
            <Button Click="Button_Click_1" Content="Press to reset both nodes" DataContext="{Binding Model}"/>
        </StackPanel>
    </Grid>


</Window>
